
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 98%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;
    --radius: 0.75rem;
  }

  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground antialiased;
    overflow-x: hidden; /* Prevent horizontal scrolling at the body level */
    width: 100%;
    max-width: 100vw;
  }
  
  /* Prevent overflow containers */
  .overflow-container {
    @apply max-w-full overflow-x-hidden;
  }

  /* Responsive button groups */
  .responsive-button-group {
    @apply flex flex-wrap gap-2;
  }
  
  /* Responsive tabs layout */
  .responsive-tabs {
    @apply w-full flex-wrap;
  }
}

.page-transition {
  @apply animate-fade-in;
}

.landing-card {
  @apply relative overflow-hidden rounded-lg border bg-white p-6 shadow-sm transition-all hover:shadow-md;
}

.landing-card::before {
  content: '';
  @apply absolute inset-0 bg-gradient-to-br from-accent/5 to-transparent opacity-0 transition-opacity;
}

.landing-card:hover::before {
  @apply opacity-100;
}

/* Dashboard specific styles to prevent horizontal scrolling */
.dashboard-container {
  @apply w-full max-w-full overflow-x-hidden px-2 sm:px-4;
}

/* Responsive card layouts */
.dashboard-card {
  @apply w-full overflow-hidden;
}

/* Force wrap for flex containers */
.flex-wrap-always {
  @apply flex-wrap !important;
}

/* Responsive action buttons for cards */
.card-actions {
  @apply flex w-full flex-wrap gap-2;
}
